namespace: dev
appDeployment:
  profileValue: mysql
  databaseURL: MYSQL_URL

database:
  databaseName: mysql
  image: mysql
  port:  3306
  environment:
    username: MYSQL_USER
    password: MYSQL_PASSWORD
    rootPassword: MYSQL_ROOT_PASSWORD
    databaseName: MYSQL_DATABASE
  volume:
    name: spring-mysql-volume
    mountPath: /var/lib/mysql

databaseService:
  name: mysql-service

configmap:
  data:
    database_url: jdbc:mysql://mysql-service:3306/petclinic

pv:
  name: spring-mysql-pv