apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jira-pvc
  namespace: prod
spec:
  volumeName: jira-pv
  volumeMode: Filesystem
  storageClassName: jira-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
