apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.databaseService.name }}
spec:
  selector:
    app: {{ .Values.database.databaseName }}
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: {{ .Values.database.port }}
      targetPort: {{ .Values.database.port }}
      nodePort: {{ .Values.database.nodeport }}
