namespace: prod
appDeployment:
  profileValue: postgres
  databaseURL: POSTGRES_URL

database:
  databaseName: postgres
  image: postgres
  port:  5432
  replicaNumber:  1
  environment:
    username: POSTGRES_USER
    password: POSTGRES_PASSWORD
    rootPassword: POSTGRES_ROOT_PASSWORD
    databaseName: POSTGRES_DB
  volume:
    name: spring-postgres-volume
    mountPath: /var/lib/postgresql/data

databaseService:
  name: postgres-service

configmap:
  name: configmap
  data:
    database_url: jdbc:postgresql://postgres-service:5432/petclinic

pv:
  name: spring-postgres-pv